# meal-plan-api

./: README.md  build.gradle  settings.gradle
src/main/java/com/mealplan/: MealPlanApiApplication.java
src/main/java/com/mealplan/config/: SecurityConfig.java
src/main/java/com/mealplan/controller/: AdminController.java  AuthController.java  CreatorController.java  MealPlanController.java
src/main/java/com/mealplan/dto/: CreateMealPlanRequest.java  CreatorAnalyticsDto.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java  MealPlanDto.java  RegisterRequest.java  UserDto.java
src/main/java/com/mealplan/entity/: MealPlan.java  MealPlanJoin.java  PlanRating.java  PlanView.java  User.java  UserRole.java  Video.java
src/main/java/com/mealplan/repository/: MealPlanJoinRepository.java  MealPlanRepository.java  PlanRatingRepository.java  PlanViewRepository.java  UserRepository.java  VideoRepository.java
src/main/java/com/mealplan/service/: AnalyticsService.java  AuthService.java  MealPlanJoinService.java  MealPlanService.java  UserService.java
src/main/java/exception/: DuplicateEmailException.java  MealPlanNotFoundException.java  UnauthorizedException.java  UserNotFoundException.java
src/main/java/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/resources/: application.properties
src/test/java/com/mealplan/: MealPlanApiApplicationTests.java
